<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=0.65">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Hugo Leisink">
<meta name="source" content="https://gitlab.com/hsleisink/music/">
<link rel="stylesheet" type="text/css" href="music.css">
<script type="text/javascript" src="zepto.js"></script>
<script type="text/javascript" src="music.js"></script>
<link rel="icon" href="favicon.ico" sizes="48x48">
<link rel="shortcut icon" href="favicon.ico" sizes="48x48">
</head>
<body>
<div class="container">
	<div class="language"><select onChange="javascript:change_language()"></select></div>
	<img src="logo.png" class="logo" alt="Logo" />
	<h1></h1>
	<div class="row modality">
		<div class="label"></div>
		<div class="line"></div>
		<div class="buttons">
			<button onClick="javascript:shift_right('modality', 7)">&lt;&lt;</button>
			<button onClick="javascript:shift_left('modality', 7)">&gt;&gt;</button>
		</div>
	</div>
	<div class="row notes">
		<div class="label"></div>
		<div class="line"></div>
		<div class="buttons">
			<button onClick="javascript:shift_right('notes', 12)">&lt;&lt;</button>
			<button onClick="javascript:shift_left('notes', 12)">&gt;&gt;</button>
			<button onClick="javascript:show_sharp_notes()">#</button>
			<button onClick="javascript:show_flat_notes()">b</button>
		</div>
	</div>
	<div class="row intervals">
		<div class="label"></div>
		<div class="line"></div>
		<div class="buttons">
			<button onClick="javascript:shift_right('intervals', 12)">&lt;&lt;</button>
			<button onClick="javascript:shift_left('intervals', 12)">&gt;&gt;</button>
		</div>
	</div>
	<div class="row scale_name">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="row scale">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="row chords">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="row chords7">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="row basis">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="row difference">
		<div class="label"></div>
		<div class="line"></div>
	</div>
	<div class="tow info">Copyright &copy; by Hugo Leisink / <a href="https://gitlab.com/hsleisink/music/" target="_blank">download source</a></div>
</div>

</body>
</html>
